<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naruto Fandom</title>
</head>
<style>
    .title {
        text-align: center;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: whitesmoke;
        line-height: 0.9;
        
    }

    .image {
        text-align: center;
    }

    body {
        background-image: url("haku.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .text-center {
        color: #f5f5f5;
        text-align: center;
        line-height: 0.8;

    }

    .best {
        color: whitesmoke;
        line-height: 2;
        text-align: center;
    }

    .color {
        color: rgb(255, 255, 255);
    }
</style>

<body>
    <div class="title">
        <h3>THE TALE OF NARUTO UZUMAKI</h3>
        <i>(DATTEBAYO)</i>
    </div>
    <div class="image">
        <p><img src="naruto.jfif" alt="naruto profile"></p>
    </div>
    <div class="text-center">
        <b>
            <p>Konoha Hokage , leaf village (2002–ending?)</p>
        </b>
    </div>
    <div class="best">
        <b>
            <p>Top charcters in Naruto Anime </p>
        </b>
    </div>
    <section class="color">
        <ul>
            <li>Naruto: "My Hobby Is Eating Different Kinds Of Ramen And Comparing Them."</li>
            <li>Konohamaru: "The Only Thing More Important Than Wearing The Right Underwear To The Doctor Is Wearing The
                Right Underwear Into Battle!"</li>
            <li>Tobi: "Oh My, Looks Like You Had A Close Call, Deidara. You Okay? I Guess Not."</li>
            <li>Suigetsu: "Alright, Let's Go Conquer This World!"</li>
            <li>Shikamaru: "Laziness Is The Mother Of All Bad Habits. But Ultimately, She Is A Mother And We Should
                Respect
                Her."</li>
            <li>Kiba: "I've Got News For Ya: I'm Gonna Be Hokage."</li>
            <li>Kakashi: "Things I Like And Things I Hate... I Don't Feel Like Telling You That. My Dreams For The
                Future...
                Never Really Thought About It. As For My Hobbies... I Have Lots Of Hobbies."</li>
            <li>Might Guy: "Run Into The Setting Sun. Run And Suffer. But Don't Mess Up Your Hair!"</li>
            <li>Killer Bee: "I Am Peeking At You. See You're Not Quite Through, But In All Your Crew, Your Brain Cells
                Are
                Few."</li>
            <li>pervy sage: "I'm Not A Little Pervert... I'm A BIG One."</li>
            <li>sasuke:When Naruto and Sasuke accidentally end up kissing in the third episode.</li>
        </ul>
        <ul>
            <b>
                <p>"Wake up to reality! Nothing ever goes as planned in this world. The longer you live, the more you
                    realize that in this reality, only pain, suffering, and futility exist."</p>--madara uchiha
            </b>
        </ul>
    </section>
</body>

</html>